<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/longitude"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Longitude:" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Latitude:" />

        <TextView
            android:id="@+id/distanceTravelled"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Meters Travelled:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".15"
            android:apiKey="08CkdsJZBXSJ-JXY13YLohEjy7IQVIWM3iouFFA"
            android:clickable="true" />        
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
	
	      	<Button
	            android:id="@+id/toggleTrack"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Start Route"
	            android:layout_marginRight="20dp"
	            android:onClick="toggleTrack" />
	        	        
	        <Button
	            android:id="@+id/saveRoute"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Save"
	            android:onClick="saveRoute" />
	
	        <Button
	            android:id="@+id/openRoute"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Open"
	            android:onClick="openRoute" />
	        
	        <Button
	            android:id="@+id/reset"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Reset"
	            android:onClick="resetRoute" />
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>