<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout
	   android:orientation="vertical"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   >
	    <TextView
	     android:id="@+id/longitude"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:text="Longitude:"
	  />
	  <TextView
	   	android:id="@+id/latitude"
	   	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="Latitude:"
	  />
	  <TextView
	   	android:id="@+id/distanceTravelled"
	   	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="Meters Travelled:"
	  />
 	</LinearLayout>
    <com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="08CkdsJZBXSJ-JXY13YLohEjy7IQVIWM3iouFFA"
	/>

</LinearLayout>